# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions cmake_object_order_depends_target_SqrtLibrary

build CMakeFiles/Tutorial.dir/tutorial.cxx.o: CXX_COMPILER__Tutorial_unscanned_ /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles/Tutorial.dir/tutorial.cxx.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -I/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build -I/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/MathFunctions
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/Tutorial.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial

build Tutorial: CXX_EXECUTABLE_LINKER__Tutorial_ CMakeFiles/Tutorial.dir/tutorial.cxx.o | MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a || MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a
  LINK_LIBRARIES = MathFunctions/libMathFunctions.a  MathFunctions/libSqrtLibrary.a
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tutorial
  TARGET_PDB = Tutorial.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build && /usr/bin/ccmake -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build && /usr/bin/cmake --regenerate-during-build -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || cmake_object_order_depends_target_SqrtLibrary

build MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o: CXX_COMPILER__MathFunctions_unscanned_ /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/MathFunctions/MathFunctions.cxx || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DUSE_MYMATH
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions/libMathFunctions.a

build MathFunctions/libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_ MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o || MathFunctions/libSqrtLibrary.a
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathFunctions/libMathFunctions.a
  TARGET_PDB = MathFunctions.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Order-only phony target for SqrtLibrary

build cmake_object_order_depends_target_SqrtLibrary: phony || .

build MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o: CXX_COMPILER__SqrtLibrary_unscanned_ /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/MathFunctions/mysqrt.cxx || cmake_object_order_depends_target_SqrtLibrary
  DEP_FILE = MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  OBJECT_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Link the static library MathFunctions/libSqrtLibrary.a

build MathFunctions/libSqrtLibrary.a: CXX_STATIC_LIBRARY_LINKER__SqrtLibrary_ MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o
  OBJECT_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MathFunctions/libSqrtLibrary.a
  TARGET_PDB = SqrtLibrary.a.dbg


#############################################
# Utility command for test

build MathFunctions/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/MathFunctions && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build MathFunctions/test: phony MathFunctions/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/MathFunctions && /usr/bin/ccmake -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/MathFunctions && /usr/bin/cmake --regenerate-during-build -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MathFunctions/list_install_components: phony


#############################################
# Utility command for install

build MathFunctions/CMakeFiles/install.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/MathFunctions && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MathFunctions/install: phony MathFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MathFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/MathFunctions && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MathFunctions/install/local: phony MathFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MathFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/MathFunctions && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MathFunctions/install/strip: phony MathFunctions/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MathFunctions: phony MathFunctions/libMathFunctions.a

build SqrtLibrary: phony MathFunctions/libSqrtLibrary.a

build libMathFunctions.a: phony MathFunctions/libMathFunctions.a

build libSqrtLibrary.a: phony MathFunctions/libSqrtLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build

build all: phony Tutorial MathFunctions/all

# =============================================================================

#############################################
# Folder: /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5_build/MathFunctions

build MathFunctions/all: phony MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/MathFunctions/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/TutorialConfig.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/MathFunctions/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step5/TutorialConfig.h.in /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
