# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutorial
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/
# =============================================================================
# Object build statements for EXECUTABLE target Tutorial


#############################################
# Order-only phony target for Tutorial

build cmake_object_order_depends_target_Tutorial: phony || cmake_object_order_depends_target_MathFunctions cmake_object_order_depends_target_SqrtLibrary

build CMakeFiles/Tutorial.dir/tutorial.cxx.o: CXX_COMPILER__Tutorial_unscanned_ /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/tutorial.cxx || cmake_object_order_depends_target_Tutorial
  DEP_FILE = CMakeFiles/Tutorial.dir/tutorial.cxx.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -I/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build -I/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/Tutorial.dir
  TARGET_COMPILE_PDB = CMakeFiles/Tutorial.dir/
  TARGET_PDB = Tutorial.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tutorial


#############################################
# Link the executable Tutorial

build Tutorial: CXX_EXECUTABLE_LINKER__Tutorial_ CMakeFiles/Tutorial.dir/tutorial.cxx.o | MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a || MathFunctions/libMathFunctions.a MathFunctions/libSqrtLibrary.a
  LINK_LIBRARIES = MathFunctions/libMathFunctions.a  MathFunctions/libSqrtLibrary.a
  OBJECT_DIR = CMakeFiles/Tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/Tutorial.dir/
  TARGET_FILE = Tutorial
  TARGET_PDB = Tutorial.pdb


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles/Experimental


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles/Nightly


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles/Continuous


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles/NightlyMemoryCheck


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles/NightlyStart


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles/NightlyUpdate


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles/NightlyConfigure


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles/NightlyBuild


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles/NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles/NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles/NightlyMemCheck


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles/NightlySubmit


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles/ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles/ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles/ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles/ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles/ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles/ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles/ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles/ExperimentalSubmit


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles/ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles/ContinuousUpdate


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles/ContinuousConfigure


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles/ContinuousBuild


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles/ContinuousTest


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles/ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles/ContinuousMemCheck


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles/ContinuousSubmit


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ccmake -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cmake --regenerate-during-build -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/Experimental

build CMakeFiles/Experimental | ${cmake_ninja_workdir}CMakeFiles/Experimental: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D Experimental
  pool = console


#############################################
# Custom command for CMakeFiles/Nightly

build CMakeFiles/Nightly | ${cmake_ninja_workdir}CMakeFiles/Nightly: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D Nightly
  pool = console


#############################################
# Custom command for CMakeFiles/Continuous

build CMakeFiles/Continuous | ${cmake_ninja_workdir}CMakeFiles/Continuous: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D Continuous
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemoryCheck

build CMakeFiles/NightlyMemoryCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyMemoryCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyStart

build CMakeFiles/NightlyStart | ${cmake_ninja_workdir}CMakeFiles/NightlyStart: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyStart
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyUpdate

build CMakeFiles/NightlyUpdate | ${cmake_ninja_workdir}CMakeFiles/NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyConfigure

build CMakeFiles/NightlyConfigure | ${cmake_ninja_workdir}CMakeFiles/NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyBuild

build CMakeFiles/NightlyBuild | ${cmake_ninja_workdir}CMakeFiles/NightlyBuild: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyBuild
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyTest

build CMakeFiles/NightlyTest | ${cmake_ninja_workdir}CMakeFiles/NightlyTest: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyTest
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyCoverage

build CMakeFiles/NightlyCoverage | ${cmake_ninja_workdir}CMakeFiles/NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/NightlyMemCheck

build CMakeFiles/NightlyMemCheck | ${cmake_ninja_workdir}CMakeFiles/NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlyMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/NightlySubmit

build CMakeFiles/NightlySubmit | ${cmake_ninja_workdir}CMakeFiles/NightlySubmit: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D NightlySubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalStart

build CMakeFiles/ExperimentalStart | ${cmake_ninja_workdir}CMakeFiles/ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalStart
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalUpdate

build CMakeFiles/ExperimentalUpdate | ${cmake_ninja_workdir}CMakeFiles/ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalConfigure

build CMakeFiles/ExperimentalConfigure | ${cmake_ninja_workdir}CMakeFiles/ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalBuild

build CMakeFiles/ExperimentalBuild | ${cmake_ninja_workdir}CMakeFiles/ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalTest

build CMakeFiles/ExperimentalTest | ${cmake_ninja_workdir}CMakeFiles/ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalTest
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalCoverage

build CMakeFiles/ExperimentalCoverage | ${cmake_ninja_workdir}CMakeFiles/ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalMemCheck

build CMakeFiles/ExperimentalMemCheck | ${cmake_ninja_workdir}CMakeFiles/ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ExperimentalSubmit

build CMakeFiles/ExperimentalSubmit | ${cmake_ninja_workdir}CMakeFiles/ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ExperimentalSubmit
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousStart

build CMakeFiles/ContinuousStart | ${cmake_ninja_workdir}CMakeFiles/ContinuousStart: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousStart
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousUpdate

build CMakeFiles/ContinuousUpdate | ${cmake_ninja_workdir}CMakeFiles/ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousUpdate
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousConfigure

build CMakeFiles/ContinuousConfigure | ${cmake_ninja_workdir}CMakeFiles/ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousConfigure
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousBuild

build CMakeFiles/ContinuousBuild | ${cmake_ninja_workdir}CMakeFiles/ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousBuild
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousTest

build CMakeFiles/ContinuousTest | ${cmake_ninja_workdir}CMakeFiles/ContinuousTest: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousTest
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousCoverage

build CMakeFiles/ContinuousCoverage | ${cmake_ninja_workdir}CMakeFiles/ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousCoverage
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousMemCheck

build CMakeFiles/ContinuousMemCheck | ${cmake_ninja_workdir}CMakeFiles/ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousMemCheck
  pool = console


#############################################
# Custom command for CMakeFiles/ContinuousSubmit

build CMakeFiles/ContinuousSubmit | ${cmake_ninja_workdir}CMakeFiles/ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/ctest -D ContinuousSubmit
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Order-only phony target for MathFunctions

build cmake_object_order_depends_target_MathFunctions: phony || cmake_object_order_depends_target_SqrtLibrary

build MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o: CXX_COMPILER__MathFunctions_unscanned_ /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions/MathFunctions.cxx || cmake_object_order_depends_target_MathFunctions
  DEFINES = -DUSE_MYMATH
  DEP_FILE = MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  TARGET_COMPILE_PDB = MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.pdb
  TARGET_PDB = MathFunctions/libMathFunctions.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target MathFunctions


#############################################
# Link the static library MathFunctions/libMathFunctions.a

build MathFunctions/libMathFunctions.a: CXX_STATIC_LIBRARY_LINKER__MathFunctions_ MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.cxx.o || MathFunctions/libSqrtLibrary.a
  OBJECT_DIR = MathFunctions/CMakeFiles/MathFunctions.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MathFunctions/CMakeFiles/MathFunctions.dir/MathFunctions.pdb
  TARGET_FILE = MathFunctions/libMathFunctions.a
  TARGET_PDB = MathFunctions/libMathFunctions.pdb

# =============================================================================
# Object build statements for EXECUTABLE target MakeTable


#############################################
# Order-only phony target for MakeTable

build cmake_object_order_depends_target_MakeTable: phony || .

build MathFunctions/CMakeFiles/MakeTable.dir/MakeTable.cxx.o: CXX_COMPILER__MakeTable_unscanned_ /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions/MakeTable.cxx || cmake_object_order_depends_target_MakeTable
  DEP_FILE = MathFunctions/CMakeFiles/MakeTable.dir/MakeTable.cxx.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  OBJECT_DIR = MathFunctions/CMakeFiles/MakeTable.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/MakeTable.dir
  TARGET_COMPILE_PDB = MathFunctions/CMakeFiles/MakeTable.dir/
  TARGET_PDB = MathFunctions/MakeTable.pdb


# =============================================================================
# Link build statements for EXECUTABLE target MakeTable


#############################################
# Link the executable MathFunctions/MakeTable

build MathFunctions/MakeTable: CXX_EXECUTABLE_LINKER__MakeTable_ MathFunctions/CMakeFiles/MakeTable.dir/MakeTable.cxx.o
  OBJECT_DIR = MathFunctions/CMakeFiles/MakeTable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MathFunctions/CMakeFiles/MakeTable.dir/
  TARGET_FILE = MathFunctions/MakeTable
  TARGET_PDB = MathFunctions/MakeTable.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Order-only phony target for SqrtLibrary

build cmake_object_order_depends_target_SqrtLibrary: phony || MathFunctions/MakeTable MathFunctions/Table.h

build MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o: CXX_COMPILER__SqrtLibrary_unscanned_ /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions/mysqrt.cxx || cmake_object_order_depends_target_SqrtLibrary
  DEP_FILE = MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -I/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions
  OBJECT_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir
  OBJECT_FILE_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir
  TARGET_COMPILE_PDB = MathFunctions/CMakeFiles/SqrtLibrary.dir/SqrtLibrary.pdb
  TARGET_PDB = MathFunctions/libSqrtLibrary.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target SqrtLibrary


#############################################
# Link the static library MathFunctions/libSqrtLibrary.a

build MathFunctions/libSqrtLibrary.a: CXX_STATIC_LIBRARY_LINKER__SqrtLibrary_ MathFunctions/CMakeFiles/SqrtLibrary.dir/mysqrt.cxx.o || MathFunctions/MakeTable
  OBJECT_DIR = MathFunctions/CMakeFiles/SqrtLibrary.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = MathFunctions/CMakeFiles/SqrtLibrary.dir/SqrtLibrary.pdb
  TARGET_FILE = MathFunctions/libSqrtLibrary.a
  TARGET_PDB = MathFunctions/libSqrtLibrary.pdb


#############################################
# Utility command for package

build MathFunctions/CMakeFiles/package.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build MathFunctions/package: phony MathFunctions/CMakeFiles/package.util


#############################################
# Utility command for package_source

build MathFunctions/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build MathFunctions/package_source: phony MathFunctions/CMakeFiles/package_source.util


#############################################
# Utility command for test

build MathFunctions/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build MathFunctions/test: phony MathFunctions/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build MathFunctions/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions && /usr/bin/ccmake -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build MathFunctions/edit_cache: phony MathFunctions/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build MathFunctions/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions && /usr/bin/cmake --regenerate-during-build -S/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9 -B/home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build MathFunctions/rebuild_cache: phony MathFunctions/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build MathFunctions/list_install_components: phony


#############################################
# Utility command for install

build MathFunctions/CMakeFiles/install.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build MathFunctions/install: phony MathFunctions/CMakeFiles/install.util


#############################################
# Utility command for install/local

build MathFunctions/CMakeFiles/install/local.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build MathFunctions/install/local: phony MathFunctions/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build MathFunctions/CMakeFiles/install/strip.util: CUSTOM_COMMAND MathFunctions/all
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build MathFunctions/install/strip: phony MathFunctions/CMakeFiles/install/strip.util


#############################################
# Custom command for MathFunctions/Table.h

build MathFunctions/Table.h | ${cmake_ninja_workdir}MathFunctions/Table.h: CUSTOM_COMMAND MathFunctions/MakeTable || MathFunctions/MakeTable
  COMMAND = cd /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions && /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions/MakeTable /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions/Table.h
  DESC = Generating Table.h
  restat = 1

# =============================================================================
# Target aliases.

build MakeTable: phony MathFunctions/MakeTable

build MathFunctions: phony MathFunctions/libMathFunctions.a

build SqrtLibrary: phony MathFunctions/libSqrtLibrary.a

build libMathFunctions.a: phony MathFunctions/libMathFunctions.a

build libSqrtLibrary.a: phony MathFunctions/libSqrtLibrary.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build

build all: phony Tutorial MathFunctions/all

# =============================================================================

#############################################
# Folder: /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9_build/MathFunctions

build MathFunctions/all: phony MathFunctions/libMathFunctions.a MathFunctions/MakeTable MathFunctions/libSqrtLibrary.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/CTestConfig.cmake /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions/MakeTable.cmake /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/TutorialConfig.h.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/CTestConfig.cmake /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions/CMakeLists.txt /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/MathFunctions/MakeTable.cmake /home/daniel/Desenvolvimento/Cmake/cmake-3.29.2-tutorial-source/Step9/TutorialConfig.h.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CTest.cmake /usr/share/cmake/Modules/CTestTargets.cmake /usr/share/cmake/Modules/CTestUseLaunchers.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/DartConfiguration.tcl.in /usr/share/cmake/Modules/InstallRequiredSystemLibraries.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
